POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=dbName
DATABASE_URL = 'postgresql://postgres:postgres@localhost:5432/dbName?schema=public'

JWT_SECRET=05764e60f6f9466e8f9635a7107f2edc90fda09e8b2f90bab256a0da2ceb7efd


CORS_ORIGIN=http://localhost:3001

BASE_URL=http://localhost:3000


REFRESH_EXPIRES=7200000

JWT_EXPIRE_IN=1h

